D:/Projects/vhdl/jk_flip_flop.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Projects/vhdl/jk_flip_flop.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity jk_flip_flop
-- Compiling architecture arch of jk_flip_flop

} {} {}} D:/Projects/vhdl/exam_final.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Projects/vhdl/exam_final.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity circuit
-- Compiling architecture arch of circuit

} {} {}}
