D:/Projects/vhdl/fdsfds.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Projects/vhdl/fdsfds.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_exor
-- Compiling architecture my_exor_beh of my_exor

} {} {}} D:/Projects/vhdl/mux.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Projects/vhdl/mux.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Mux
-- Compiling architecture M of Mux

} {} {}} D:/Projects/vhdl/decoder_2_4.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Projects/vhdl/decoder_2_4.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Ent
-- Compiling architecture Ar of Ent

} {} {}} D:/Projects/vhdl/vsfdfddf.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Projects/vhdl/vsfdfddf.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_exor2
-- Compiling architecture my_exor_beh2 of my_exor2

} {} {}} D:/Projects/vhdl/demux.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Projects/vhdl/demux.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Demux
-- Compiling architecture DM of Demux

} {} {}} D:/Projects/vhdl/test.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none D:/Projects/vhdl/test.vhd
Model Technology ModelSim SE-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Test
-- Compiling architecture Ar of Test

} {} {}}
