m255
K4
z2
!s8c locked
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
!i122 14
Z2 w1602644074
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/ieee/ieee_ams_context.vhd
Z5 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 1
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z6 OL;C;2020.4;71
35
Z7 !s110 1602644246
!i10b 1
Z8 !s108 1602644246.000000
Z9 !s90 -debuglib|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z10 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z11 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z12 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L145 1
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pfixed_float_types
!i122 8
Z13 w1602644073
R3
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
Z14 L43 1
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R6
33
Z15 !s110 1602644245
!i10b 1
Z16 !s108 1602644244.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z17 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Pfixed_generic_pkg
Z18 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 9
R13
R3
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
Z22 L49 1
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R6
33
b1
!i109 1
R15
!i10b 1
Z23 !s108 1602644245.000000
Z24 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z25 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R17
R12
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R18
R19
R20
R21
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 1
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R6
33
!i109 1
R15
!i10b 1
R23
R24
R25
!i113 1
R17
R12
Pfixed_pkg
R18
R19
R20
R21
Z26 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
!i122 10
R13
R3
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z27 L45 1
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R6
33
!i109 2
R15
!i10b 1
R23
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R17
R12
Pfloat_generic_pkg
Z28 DPx4 ieee 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R18
R19
R20
R21
!i122 11
R2
R3
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
R22
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R6
33
b1
!i109 1
R15
!i10b 1
R23
Z29 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z30 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R17
R12
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R28
R18
R19
R20
R21
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
R14
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R6
33
!i109 1
R15
!i10b 1
R23
R29
R30
!i113 1
R17
R12
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R26
R18
R19
R20
R21
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
!i122 12
R2
R3
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R27
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R6
33
!i109 2
R7
!i10b 1
R23
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R17
R12
/fluidic_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L662 1
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
/fundamental_constants
R0
!i122 14
R2
R3
R4
R5
l0
Z31 L56 1
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
^#ieee_bit_context
R2
!i122 23
R3
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R6
33
Z32 !s110 1602644248
!i10b 0
Z33 !s108 1602644248.000000
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z34 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$MODEL_TECH/..}
R12
^#ieee_std_context
R2
!i122 24
R3
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R6
33
R32
!i10b 0
R33
!s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R34
R12
Pmath_complex
Z35 DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
!i122 5
R2
R3
Z36 8vhdl_src/ieee/1076-2code.vhd
Z37 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1
Z38 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R6
33
b1
Z39 !s110 1602644244
!i10b 1
R16
Z40 !s90 -debuglib|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z41 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z42 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R35
!i122 5
l0
L3695 1
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R6
33
R39
!i10b 1
R16
R40
R41
!i113 1
R42
R12
XMATH_COMPLEX__mti__sv__equiv__implct__pack
R37
IlndMRF4<kJnT_9]@:30S@3
R38
Z43 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R39
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
Z44 !s11b Dg1SIo80bB@j0V0VzS_@n1
S1
R3
Z45 w1602644244
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exemptzmwy80
!i122 7
Z46 L0 1 0
Z47 OL;L;2020.4;71
r1
!s85 0
31
R16
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exemptzmwy80|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exemptzmwy80|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z48 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z49 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
!i122 5
R2
R3
R36
R37
l0
L51 1
Z50 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R6
33
b1
R39
!i10b 1
R16
R40
R41
!i113 1
R42
R12
Bbody
R35
!i122 5
l0
L1759 1
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R6
33
R39
!i10b 1
R16
R40
R41
!i113 1
R42
R12
XMATH_REAL__mti__sv__equiv__implct__pack
R37
IgNk<PdFJ<XNPcfef`f?Z81
R50
R43
R39
!i10b 1
!s100 2`13iMT@i3Y1ZgBK_6VOT0
R44
S1
R3
R45
8C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exemptzmjy83
!i122 6
R46
R47
r1
!s85 0
31
R16
!s107 C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exemptzmjy83|
!s90 -sv|-quiet|C:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech/ieee/_data/exemptzmjy83|-work|ieee|-s|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R48
R49
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L349 1
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pnumeric_bit
R21
!i122 1
R2
R3
Z51 8vhdl_src/ieee/mti_numeric_bit.vhd
Z52 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R6
33
b1
Z53 !s110 1602644243
!i10b 1
Z54 !s108 1602644243.000000
Z55 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z56 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R21
!i122 1
l0
L2079 1
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R6
33
R53
!i10b 1
R54
R55
R56
!i113 1
R17
R12
Pnumeric_bit_unsigned
!i122 3
R2
R3
Z57 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z58 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 1
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R6
33
b1
R39
!i10b 1
R16
Z59 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z60 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R21
Z61 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
!i122 3
l0
L840 1
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R6
33
R39
!i10b 1
R16
R59
R60
!i113 1
R17
R12
Pnumeric_std
R20
R21
!i122 2
R2
R3
Z62 8vhdl_src/ieee/mti_numeric_std.vhd
Z63 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 1
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R6
33
b1
R39
!i10b 1
R54
Z64 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z65 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R20
R21
!i122 2
l0
L2213 1
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R6
33
R39
!i10b 1
R54
R64
R65
!i113 1
R17
R12
Pnumeric_std_unsigned
R21
R20
!i122 4
R13
R3
Z66 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z67 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 1
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R6
33
b1
R39
!i10b 1
R16
Z68 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z69 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R19
R21
R20
!i122 4
l0
L829 1
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R6
33
R39
!i10b 1
R16
R68
R69
!i113 1
R17
R12
/radiant_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L507 1
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pstd_logic_1164
R21
!i122 0
d.
Z70 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z71 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
R31
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R6
33
b1
R53
!i10b 1
R54
Z72 !s90 -debuglib|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z73 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z74 o-suppress 12110 -debuglib -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R12
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R21
!i122 0
l0
L428 1
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R6
33
R53
!i10b 1
R54
R72
R73
!i113 1
R74
R12
Pstd_logic_arith
R21
R20
!i122 15
R2
R3
Z75 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z76 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25 1
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R6
31
b1
R7
!i10b 1
R8
Z77 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z78 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z79 o-suppress 12110 -debuglib -93 -work ieee -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
!i122 15
l0
L620 1
VmQRNZA95e?j0V]igS42@71
!s100 mQRNZA95e?j0V]igS42@71
R6
31
R7
!i10b 1
R8
R77
R78
!i113 1
R79
R12
Pstd_logic_misc
Z80 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
R21
R20
!i122 16
R2
R3
Z81 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z82 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24 1
VdN]HY6l5ohPcZ:TaC@B;53
!s100 dN]HY6l5ohPcZ:TaC@B;53
R6
31
b1
R7
!i10b 1
R8
Z83 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z84 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R79
R12
Bbody
DPx4 work 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R80
R21
R20
!i122 16
l0
L173 1
VeLe:BGN`CnP]TEVdacd@E2
!s100 eLe:BGN`CnP]TEVdacd@E2
R6
31
R7
!i10b 1
R8
R83
R84
!i113 1
R79
R12
Pstd_logic_signed
Z85 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
!i122 17
R2
R3
Z86 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z87 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35 1
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R6
31
b1
R7
!i10b 1
R8
Z88 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z89 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R79
R12
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R85
R21
R20
!i122 17
l0
L232 1
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R6
31
R7
!i10b 1
R8
R88
R89
!i113 1
R79
R12
Pstd_logic_textio
R20
R21
!i122 18
R2
R3
Z90 8vhdl_src/synopsys/std_logic_textio.vhd
Z91 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22 1
V^l:n6VFdg74Q?CKDhjD]D3
!s100 ^l:n6VFdg74Q?CKDhjD]D3
R6
31
b1
Z92 !s110 1602644247
!i10b 1
Z93 !s108 1602644247.000000
Z94 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z95 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R79
R12
Bbody
DPx4 work 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R20
R21
!i122 18
l0
Z96 L70 1
V^NC1zAiY@8oWdEO;61DG83
!s100 ^NC1zAiY@8oWdEO;61DG83
R6
31
R92
!i10b 1
R93
R94
R95
!i113 1
R79
R12
Pstd_logic_unsigned
R85
R21
R20
!i122 19
R2
R3
Z97 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z98 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34 1
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R6
31
b1
R92
!i10b 1
R93
Z99 !s90 -debuglib|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z100 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R79
R12
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R85
R21
R20
!i122 19
l0
L234 1
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R6
31
R92
!i10b 1
R93
R99
R100
!i113 1
R79
R12
/thermal_systems
R0
R1
!i122 14
R2
R3
R4
R5
l0
L578 1
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R6
35
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pupf
R61
R21
R20
!i122 13
R2
R3
Z101 8vhdl_src/ieee/mti_upf.vhd
Z102 Fvhdl_src/ieee/mti_upf.vhd
l0
L4 1
VK=6Jbnc5J8Zb:NaWRlHSF2
!s100 K=6Jbnc5J8Zb:NaWRlHSF2
R6
33
b1
R7
!i10b 1
R8
Z103 !s90 -debuglib|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z104 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R17
R12
Bbody
DPx4 work 3 upf 0 22 K=6Jbnc5J8Zb:NaWRlHSF2
R61
R21
R20
!i122 13
l0
L1105 1
VLine0ehRaK]=aMokHm:4O2
!s100 Line0ehRaK]=aMokHm:4O2
R6
33
R7
!i10b 1
R8
R103
R104
!i113 1
R17
R12
Pvital_memory
Z105 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z106 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
!i122 22
Z107 w1602644076
R3
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238 1
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R6
31
b1
R32
!i10b 1
R33
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z108 o-suppress 12110 -debuglib -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R105
R106
R21
R20
!i122 23
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239 1
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R6
31
R32
!i10b 1
R33
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R108
R12
Pvital_m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1677059707
VGl83EK<Q]aBNZcf?OL2oU3
04 3 2 work bcd st 1
=1-ec2e98724f07-63f5e67b-f5-17d8
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1683102269
VESTDj?G1zl:H>]>z1J85R2
04 3 4 work rom data 1
=1-ec2e98724f07-64521a3c-1ff-2488
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1678876885
V@IZXPl;?PC33?5V;[TQ]o0
04 13 5 work bcd_adder_sub b_a_s 1
=1-fc3497022663-6411a0d5-13f-754
R1
R2
n@_opt2
R3
R0
T_opt3
!s110 1685264320
VDSh^2XPZab@9QEeWfbLF72
04 7 4 work circuit arch 1
=1-ec2e98724f07-647317bf-332-30a4
R1
R2
n@_opt3
R3
Ebcd
Z4 w1677059502
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 335
Z9 dD:/Projects/vhdl
Z10 8D:/Projects/vhdl/bcd_adder.vhd
Z11 FD:/Projects/vhdl/bcd_adder.vhd
l0
L7 1
V^4eDo]^G^cc>@PjI5j:k00
!s100 3Q0:R>8`0EY;RSi5@zI2z1
Z12 OL;C;2020.4;71
32
Z13 !s110 1685190644
!i10b 1
Z14 !s108 1685190644.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/bcd_adder.vhd|
Z16 !s107 D:/Projects/vhdl/bcd_adder.vhd|
!i113 0
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Ast
R5
R6
R7
R8
DEx4 work 3 bcd 0 22 ^4eDo]^G^cc>@PjI5j:k00
!i122 335
l31
L16 24
VYO]7DJ87fLT8l6X3Xo[jF3
!s100 ;Je:fX=TNfahU]?6iaz@O1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ebcd_adder_sub
Z19 w1677618352
R5
R6
R7
R8
!i122 338
R9
Z20 8D:/Projects/vhdl/bcd_adder_subtractor.vhd
Z21 FD:/Projects/vhdl/bcd_adder_subtractor.vhd
l0
L7 1
V3db3eQHz^Q4B:kaffJMZL1
!s100 GnLLXKXGdXY4>Bl>jPXIb2
R12
32
Z22 !s110 1685190645
!i10b 1
Z23 !s108 1685190645.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/bcd_adder_subtractor.vhd|
Z25 !s107 D:/Projects/vhdl/bcd_adder_subtractor.vhd|
!i113 0
R17
R18
Ab_a_s
R5
R6
R7
R8
DEx4 work 13 bcd_adder_sub 0 22 3db3eQHz^Q4B:kaffJMZL1
!i122 338
l49
L17 39
VUICmmiRhOzeBX;ES?8cfR2
!s100 5I97E0Rz9Rh6L5086[g^A1
R12
32
R22
!i10b 1
R23
R24
R25
!i113 0
R17
R18
Ecircuit
Z26 w1685264291
R6
R5
R7
R8
!i122 385
R9
Z27 8D:/Projects/vhdl/exam_final.vhd
Z28 FD:/Projects/vhdl/exam_final.vhd
l0
L9 1
VlhlHmz5ff`cX>dA<_FS<h0
!s100 b6b7S0[7L6LKN?KzJj^[D3
R12
32
Z29 !s110 1685264301
!i10b 1
Z30 !s108 1685264301.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/exam_final.vhd|
Z32 !s107 D:/Projects/vhdl/exam_final.vhd|
!i113 0
R17
R18
Aarch
R6
R5
R7
R8
DEx4 work 7 circuit 0 22 lhlHmz5ff`cX>dA<_FS<h0
!i122 385
l33
L16 38
V[lWmAg2HFMRo5G0ckDj2P2
!s100 KeD5XjW^9^UkEz][oMoO32
R12
32
R29
!i10b 1
R30
R31
R32
!i113 0
R17
R18
Ecounter
Z33 w1682504150
R5
R6
R7
R8
!i122 348
R9
Z34 8D:/Projects/vhdl/up_down_counter.vhd
Z35 FD:/Projects/vhdl/up_down_counter.vhd
l0
L6 1
VjHd?LlmVVQiW`]o?UO5Q<3
!s100 ;;4W3=IF6I^?@zI6X@SGz0
R12
32
R22
!i10b 1
R23
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/up_down_counter.vhd|
Z37 !s107 D:/Projects/vhdl/up_down_counter.vhd|
!i113 0
R17
R18
Adata
R5
R6
R7
R8
DEx4 work 7 counter 0 22 jHd?LlmVVQiW`]o?UO5Q<3
!i122 348
l13
L11 17
VO7T6SUA]hYOl^OT5@n3c_1
!s100 8d4zgm_HUzjgjOZH_COYC2
R12
32
R22
!i10b 1
R23
R36
R37
!i113 0
R17
R18
Ecounterent
Z38 w1685117322
R5
R6
R7
R8
!i122 177
R9
Z39 8D:/Projects/vhdl/test_code.vhd
Z40 FD:/Projects/vhdl/test_code.vhd
l0
L8 1
V9m]d2fDjITgj0k_8nTDlg2
!s100 >ha8kL@c__F[_OKPeQ2H`0
R12
32
Z41 !s110 1685117327
!i10b 1
Z42 !s108 1685117327.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/test_code.vhd|
Z44 !s107 D:/Projects/vhdl/test_code.vhd|
!i113 0
R17
R18
Aarch
R5
R6
R7
R8
DEx4 work 10 counterent 0 22 9m]d2fDjITgj0k_8nTDlg2
!i122 177
l18
Z45 L15 23
Vm0:d38`0gQ0]dzfo?PISU0
!s100 UK257mz5R=7Y00WTNPIZI2
R12
32
R41
!i10b 1
R42
R43
R44
!i113 0
R17
R18
Ed_flipflop
Z46 w1678268404
R5
R6
R7
R8
!i122 341
R9
Z47 8D:/Projects/vhdl/d_flipflop.vhd
Z48 FD:/Projects/vhdl/d_flipflop.vhd
l0
L7 1
Vcc:cLe4G:T?2_WE[Ug9e70
!s100 @>Gz4fjY`1@If^6NN=8Zk1
R12
32
R22
!i10b 1
R23
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/d_flipflop.vhd|
Z50 !s107 D:/Projects/vhdl/d_flipflop.vhd|
!i113 0
R17
R18
Adff
R5
R6
R7
R8
DEx4 work 10 d_flipflop 0 22 cc:cLe4G:T?2_WE[Ug9e70
!i122 341
l13
L12 11
Vb6Qji<=HO;bGeP>L0T`DT0
!s100 a7m1eafMaHY0J165ECAkd2
R12
32
R22
!i10b 1
R23
R49
R50
!i113 0
R17
R18
Ed_latch
Z51 w1685116297
R5
R6
R7
R8
!i122 340
R9
Z52 8D:/Projects/vhdl/d_latch.vhd
Z53 FD:/Projects/vhdl/d_latch.vhd
l0
L6 1
V5OM[2MJOgd3Si_`WJZc:o0
!s100 64bO6AHe]c<0ZDYVC@]Uo2
R12
32
R22
!i10b 1
R23
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/d_latch.vhd|
Z55 !s107 D:/Projects/vhdl/d_latch.vhd|
!i113 0
R17
R18
Adl
R5
R6
R7
R8
DEx4 work 7 d_latch 0 22 5OM[2MJOgd3Si_`WJZc:o0
!i122 340
l14
L13 10
V7XNL8:FmnMJf`zc<WozLd2
!s100 bIAQeGS>JEzn6@BSbH01;2
R12
32
R22
!i10b 1
R23
R54
R55
!i113 0
R17
R18
Edemux
Z56 w1672310645
R5
R6
R7
R8
!i122 33
R9
Z57 8D:/Projects/vhdl/demux.vhd
Z58 FD:/Projects/vhdl/demux.vhd
l0
L7 1
VElVMoY4_Rd0]^YJ:2;U961
!s100 `=^;=_RWU[<^:7i16_UkI0
R12
32
Z59 !s110 1672312575
!i10b 1
Z60 !s108 1672312574.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/demux.vhd|
Z62 !s107 D:/Projects/vhdl/demux.vhd|
!i113 0
R17
R18
Adm
R5
R6
R7
R8
DEx4 work 5 demux 0 22 ElVMoY4_Rd0]^YJ:2;U961
!i122 33
l12
L11 14
VhgDUAlFTaF3zFYFOD?IQX0
!s100 [E_Ojl_<4J3afKoY@hjZc2
R12
32
R59
!i10b 1
R60
R61
R62
!i113 0
R17
R18
Edff
Z63 w1678268204
R5
R6
R7
R8
!i122 72
R9
R47
R48
l0
L6 1
VV50E=L?U:XH8F@zkbQ`V]1
!s100 m>dlMOWUlGj@DQ=a[Ug5^3
R12
32
Z64 !s110 1678268210
!i10b 1
Z65 !s108 1678268209.000000
R49
R50
!i113 0
R17
R18
Ab
R5
R6
R7
R8
DEx4 work 3 dff 0 22 V50E=L?U:XH8F@zkbQ`V]1
!i122 72
l11
L10 11
V;8D:W4F5CQ4K6MGeY5IdW2
!s100 j4iB5OS6zAUe5[oohfohd2
R12
32
R64
!i10b 1
R65
R49
R50
!i113 0
R17
R18
Edffchen
Z66 w1685116554
R5
R6
R7
R8
!i122 142
R9
R39
R40
l0
L8 1
ViiGa5hQbXIf_3_S5E`]T:3
!s100 g8gKEAb?HYFeFjAmfGHIi0
R12
32
Z67 !s110 1685116571
!i10b 1
Z68 !s108 1685116571.000000
R43
R44
!i113 0
R17
R18
Aarch
R5
R6
R7
R8
DEx4 work 7 dffchen 0 22 iiGa5hQbXIf_3_S5E`]T:3
!i122 142
l17
L15 14
V=2iWICG7hPWJ_DUk9Ro>g1
!s100 Q<AUg:FCU^`cQXWaJg=F_0
R12
32
R67
!i10b 1
R68
R43
R44
!i113 0
R17
R18
Edlatchen
Z69 w1685116210
R5
R6
R7
R8
!i122 122
R9
R39
R40
l0
L8 1
V<^>ZT3cT643W^7kjNd>b30
!s100 =XJKfYg;NhR25R@KD1cIn2
R12
32
Z70 !s110 1685116299
!i10b 1
Z71 !s108 1685116299.000000
R43
R44
!i113 0
R17
R18
Aarch
R5
R6
R7
R8
DEx4 work 8 dlatchen 0 22 <^>ZT3cT643W^7kjNd>b30
!i122 122
l17
Z72 L15 15
VY2KWA^a<DBEEKVL:4I`^40
!s100 >81;_feXhhNe@OVR>N?@<3
R12
32
R70
!i10b 1
R71
R43
R44
!i113 0
R17
R18
Eent
Z73 w1672314540
R5
R6
R7
R8
!i122 42
R9
Z74 8D:/Projects/vhdl/decoder_2_4.vhd
Z75 FD:/Projects/vhdl/decoder_2_4.vhd
l0
L7 1
V`87O^V5AXQjVh19Pjn]]k1
!s100 @LlWcRUG9aLl12khI:QX_3
R12
32
Z76 !s110 1672314564
!i10b 1
Z77 !s108 1672314564.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/decoder_2_4.vhd|
Z79 !s107 D:/Projects/vhdl/decoder_2_4.vhd|
!i113 0
R17
R18
Aar
R5
R6
R7
R8
DEx4 work 3 ent 0 22 `87O^V5AXQjVh19Pjn]]k1
!i122 42
l12
L11 15
VI>HoeDVLIiVePJE1IRDi?1
!s100 DiOXMY@b1h8M7>C6zoj[b0
R12
32
R76
!i10b 1
R77
R78
R79
!i113 0
R17
R18
Eex3
Z80 w1672312673
R5
R6
R7
R8
!i122 36
R9
Z81 8D:/Projects/vhdl/ex3_to_bcd.vhd
Z82 FD:/Projects/vhdl/ex3_to_bcd.vhd
l0
L6 1
VD95eOiIJJoiHS4KZZjJ?<2
!s100 8HKbCCzYNolJYQZG6XjM10
R12
32
Z83 !s110 1672312794
!i10b 1
Z84 !s108 1672312794.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/ex3_to_bcd.vhd|
Z86 !s107 D:/Projects/vhdl/ex3_to_bcd.vhd|
!i113 0
R17
R18
Aar
R5
R6
R7
R8
DEx4 work 3 ex3 0 22 D95eOiIJJoiHS4KZZjJ?<2
!i122 36
l11
Z87 L10 12
V=[k@kkfPWT4Yfa1QTa9=z0
!s100 F<8TD558hKKRiiMBSde4_0
R12
32
R83
!i10b 1
R84
R85
R86
!i113 0
R17
R18
Ef_b_a
Z88 w1677059674
R5
R6
R7
R8
!i122 334
R9
Z89 8D:/Projects/vhdl/full_bit_binary_adder.vhd
Z90 FD:/Projects/vhdl/full_bit_binary_adder.vhd
l0
L6 1
Va=AVOj7S4o7<:CCeC8c5^0
!s100 <PMV^ba27mLh7YJi;]Do=3
R12
32
R13
!i10b 1
R14
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/full_bit_binary_adder.vhd|
Z92 !s107 D:/Projects/vhdl/full_bit_binary_adder.vhd|
!i113 0
R17
R18
Ast
R5
R6
R7
R8
DEx4 work 5 f_b_a 0 22 a=AVOj7S4o7<:CCeC8c5^0
!i122 334
l24
R72
VEX2HX_j>3DJ`LU_Jl@^Q81
!s100 knIXXNd34314V?>cfl]P71
R12
32
R13
!i10b 1
R14
R91
R92
!i113 0
R17
R18
Efulladder
Z93 w1678266908
R5
R6
R7
R8
!i122 339
R9
Z94 8D:/Projects/vhdl/full_adder.vhd
Z95 FD:/Projects/vhdl/full_adder.vhd
l0
L7 1
VIddN4==gAD^jU27A4mUSR2
!s100 N7`[gjI_bP5n5TCjACJ]K0
R12
32
R22
!i10b 1
R23
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/full_adder.vhd|
Z97 !s107 D:/Projects/vhdl/full_adder.vhd|
!i113 0
R17
R18
Afa
R5
R6
R7
R8
DEx4 work 9 fulladder 0 22 IddN4==gAD^jU27A4mUSR2
!i122 339
l14
Z98 L13 5
V>IM=B6]]Y1PA]8>M`0]e50
!s100 d50`Q;MT[n^kQ0:NoUO=X2
R12
32
R22
!i10b 1
R23
R96
R97
!i113 0
R17
R18
Efulladderent
Z99 w1685113502
R5
R6
R7
R8
!i122 120
R9
R39
R40
l0
L8 1
VL`D]P]gj>i1Lo[;:nmJO30
!s100 hO;AOBWMT<f:PKG:5CNO;2
R12
32
Z100 !s110 1685113505
!i10b 1
Z101 !s108 1685113505.000000
R43
R44
!i113 0
R17
R18
Aarch
R5
R6
R7
R8
DEx4 work 12 fulladderent 0 22 L`D]P]gj>i1Lo[;:nmJO30
!i122 120
l27
L17 19
VS9TfAmeD0]2>hIJ<e^WaX3
!s100 ]g2c9j^5Q]:lj`RTiO1cU2
R12
32
R100
!i10b 1
R101
R43
R44
!i113 0
R17
R18
Ejk_flip_flop
Z102 w1685261948
R6
R5
R7
R8
!i122 386
R9
Z103 8D:/Projects/vhdl/jk_flip_flop.vhd
Z104 FD:/Projects/vhdl/jk_flip_flop.vhd
l0
L11 1
V7cE;S3QPc5?4RSWQAUCn;2
!s100 FESjo7:zIc[;UP3Go9XV_2
R12
32
R29
!i10b 1
R30
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/jk_flip_flop.vhd|
Z106 !s107 D:/Projects/vhdl/jk_flip_flop.vhd|
!i113 0
R17
R18
Aarch
R6
R5
R7
R8
DEx4 work 12 jk_flip_flop 0 22 7cE;S3QPc5?4RSWQAUCn;2
!i122 386
l22
L18 19
VLS1GXBVhf2eKdIUg@5IW11
!s100 YLA6Q9T`A]edIe8kKgPXj0
R12
32
R29
!i10b 1
R30
R105
R106
!i113 0
R17
R18
Ejk_flipflop
Z107 w1678269933
R5
R6
R7
R8
!i122 342
R9
Z108 8D:/Projects/vhdl/jk_flipflop.vhd
Z109 FD:/Projects/vhdl/jk_flipflop.vhd
l0
L8 1
VRiBSL:Vh4adKmI9O98nmI2
!s100 Rf?Lee^YVz3eec<ad]Um90
R12
32
R22
!i10b 1
R23
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/jk_flipflop.vhd|
Z111 !s107 D:/Projects/vhdl/jk_flipflop.vhd|
!i113 0
R17
R18
Ajkff
R5
R6
R7
R8
DEx4 work 11 jk_flipflop 0 22 RiBSL:Vh4adKmI9O98nmI2
!i122 342
l16
L15 19
V5mQ6_U@zm>XlO<kA?[5=^0
!s100 LgZ^D=^IknYgjO38g5[OM1
R12
32
R22
!i10b 1
R23
R110
R111
!i113 0
R17
R18
Emores
Z112 w1685187569
R5
R6
R7
R8
!i122 298
R9
R39
R40
l0
L8 1
VdTP0>X@Nob;G;=f=M>Jb11
!s100 Q>f0BoNkm`ia2V=_zlMn>0
R12
32
Z113 !s110 1685187571
!i10b 1
Z114 !s108 1685187571.000000
R43
R44
!i113 0
R17
R18
Aarch
R5
R6
R7
R8
DEx4 work 5 mores 0 22 dTP0>X@Nob;G;=f=M>Jb11
!i122 298
l20
L15 32
VDg9]l:8[gXSEd;LQNd:be3
!s100 DS_i45^h<J3om5zB0i]FH3
R12
32
R113
!i10b 1
R114
R43
R44
!i113 0
R17
R18
Emux
Z115 w1672308537
R5
R6
R7
R8
!i122 32
R9
Z116 8D:/Projects/vhdl/mux.vhd
Z117 FD:/Projects/vhdl/mux.vhd
l0
L6 1
V6[U1HlMO866<[>ZgBOR;E2
!s100 zVHLPYM6L[;oEMDFILB<K3
R12
32
Z118 !s110 1672312574
!i10b 1
R60
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/mux.vhd|
Z120 !s107 D:/Projects/vhdl/mux.vhd|
!i113 0
R17
R18
Am
R5
R6
R7
R8
DEx4 work 3 mux 0 22 6[U1HlMO866<[>ZgBOR;E2
!i122 32
l11
L10 13
VV==f@_[ZF_DgX_DGKn3Xz3
!s100 ^DVH55e_RBzA:CWk7QlO^2
R12
32
R118
!i10b 1
R60
R119
R120
!i113 0
R17
R18
Emy_exor
Z121 w1671922547
R7
R8
!i122 30
R9
Z122 8D:/Projects/vhdl/fdsfds.vhd
Z123 FD:/Projects/vhdl/fdsfds.vhd
l0
L5 1
VAfHHdMP<6bk4AW?ee]1VB1
!s100 78TkS6<9YZMUD9O50_[@V2
R12
32
R118
!i10b 1
R60
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/fdsfds.vhd|
Z125 !s107 D:/Projects/vhdl/fdsfds.vhd|
!i113 0
R17
R18
Amy_exor_beh
R7
R8
DEx4 work 7 my_exor 0 22 AfHHdMP<6bk4AW?ee]1VB1
!i122 30
l15
R98
VV7LIcJ]8_o=QC<gOhNZLF3
!s100 L>o20lWnYLZLa0bdCNJzl1
R12
32
R118
!i10b 1
R60
R124
R125
!i113 0
R17
R18
Emy_exor2
Z126 w1672306960
R7
R8
!i122 31
R9
Z127 8D:/Projects/vhdl/vsfdfddf.vhd
Z128 FD:/Projects/vhdl/vsfdfddf.vhd
l0
L6 1
Vmzi8V8>lDL_H3?EM;Z^;@0
!s100 [0H[KOFT@Q1fZb6dnlkoO3
R12
32
R118
!i10b 1
R60
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/vsfdfddf.vhd|
Z130 !s107 D:/Projects/vhdl/vsfdfddf.vhd|
!i113 0
R17
R18
Amy_exor_beh2
R7
R8
DEx4 work 8 my_exor2 0 22 mzi8V8>lDL_H3?EM;Z^;@0
!i122 31
l16
L14 5
V8o^d^AC=;ZAY?i76mW7K52
!s100 g0a:8ongXhJ1SMU4[jJ_L0
R12
32
R118
!i10b 1
R60
R129
R130
!i113 0
R17
R18
Enine_com
Z131 w1677616846
R5
R6
R7
R8
!i122 336
R9
Z132 8D:/Projects/vhdl/nine_complement.vhd
Z133 FD:/Projects/vhdl/nine_complement.vhd
l0
L7 1
VBLIAQR1RAN`7zgb9GlgEB0
!s100 ?Daf]K^:<L<k]1e8NAQ0T0
R12
32
R22
!i10b 1
R23
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/nine_complement.vhd|
Z135 !s107 D:/Projects/vhdl/nine_complement.vhd|
!i113 0
R17
R18
Anc
R5
R6
R7
R8
DEx4 work 8 nine_com 0 22 BLIAQR1RAN`7zgb9GlgEB0
!i122 336
l15
L14 4
VU7P3VWN4nON?@<J=4immz2
!s100 Yc94`hRa:`kl9CnNH]gEz1
R12
32
R22
!i10b 1
R23
R134
R135
!i113 0
R17
R18
Equad_2_to_1_mux
Z136 w1677617406
R5
R6
R7
R8
!i122 337
R9
Z137 8D:/Projects/vhdl/quad_2to1_mux.vhd
Z138 FD:/Projects/vhdl/quad_2to1_mux.vhd
l0
L6 1
VFj[9R15;XnjA4WGC2hzn90
!s100 6]K0Y1EUKK_[6F3WZL>lO0
R12
32
R22
!i10b 1
R23
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/quad_2to1_mux.vhd|
Z140 !s107 D:/Projects/vhdl/quad_2to1_mux.vhd|
!i113 0
R17
R18
Aqm
R5
R6
R7
R8
DEx4 work 15 quad_2_to_1_mux 0 22 Fj[9R15;XnjA4WGC2hzn90
!i122 337
l16
Z141 L15 6
V2a0IhWGU0^:jO?2m4Hb4[0
!s100 RG<7;:FQoonMoB@hNXThU0
R12
32
R22
!i10b 1
R23
R139
R140
!i113 0
R17
R18
Eripple_counter
Z142 w1683102736
R5
R6
R7
R8
!i122 347
R9
Z143 8D:/Projects/vhdl/ripple_counter.vhd
Z144 FD:/Projects/vhdl/ripple_counter.vhd
l0
L7 1
V^fbL@n_aN2jH08gBPlQN52
!s100 ZfSzHF@z3>WjhI6[F=Ih@3
R12
32
R22
!i10b 1
R23
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/ripple_counter.vhd|
Z146 !s107 D:/Projects/vhdl/ripple_counter.vhd|
!i113 0
R17
R18
Adata
R5
R6
R7
R8
DEx4 work 14 ripple_counter 0 22 ^fbL@n_aN2jH08gBPlQN52
!i122 347
l24
L13 23
V9Fg3AgcFC5MaJ2kZ9UMh<0
!s100 8UXzi`R13:@zM=j=CM=fV1
R12
32
R22
!i10b 1
R23
R145
R146
!i113 0
R17
R18
Erom
Z147 w1683103070
R5
R6
R7
R8
!i122 349
R9
Z148 8D:/Projects/vhdl/rom.vhd
Z149 FD:/Projects/vhdl/rom.vhd
l0
L7 1
V86n_bn<XJTFVfzN3o:8=h1
!s100 1Umn7o=;9Mzj9T1<6hf=B3
R12
32
R22
!i10b 1
R23
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/rom.vhd|
Z151 !s107 D:/Projects/vhdl/rom.vhd|
!i113 0
R17
R18
Adata
R5
R6
R7
R8
DEx4 work 3 rom 0 22 86n_bn<XJTFVfzN3o:8=h1
!i122 349
l26
R45
Vfo9]@8TDnRJ9eVZZ@Fm1z1
!s100 ;XTR6ahaZS^UiQmf8Nf522
R12
32
R22
!i10b 1
R23
R150
R151
!i113 0
R17
R18
Errom
Z152 w1685190642
R5
R6
R7
R8
!i122 350
R9
R39
R40
l0
L8 1
V:Ul[RW[GiO43o;DE>XOME1
!s100 @4QE_FM9Z3QUEX7g`h7kT1
R12
32
R22
!i10b 1
R23
R43
R44
!i113 0
R17
R18
Aarch
R5
R6
R7
R8
DEx4 work 4 rrom 0 22 :Ul[RW[GiO43o;DE>XOME1
!i122 350
l28
L16 26
VXWZP`lcDZIc@JY<`?:3bM2
!s100 SZdUW?B^OY;:AO161;YWh1
R12
32
R22
!i10b 1
R23
R43
R44
!i113 0
R17
R18
Eserial_adder
Z153 w1678859134
R5
R6
R7
R8
!i122 343
R9
Z154 8D:/Projects/vhdl/serial_adder.vhd
Z155 FD:/Projects/vhdl/serial_adder.vhd
l0
L7 1
VAdAYg?]efWYM18k=<Db?l0
!s100 TIoX8k`[aUSMaXT?az:nO0
R12
32
R22
!i10b 1
R23
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Projects/vhdl/serial_adder.vhd|
Z157 !s107 D:/Projects/vhdl/serial_adder.vhd|
!i113 0
R17
R18
Asa
R5
R6
R7
R8
DEx4 work 12 serial_adder 0 22 AdAYg?]efWYM18k=<Db?l0
!i122 343
l17
L14 17
VAH^f`Oj8kbf3Z:6hQo;lI3
!s100 ldM>CPTg@`fbfWjkgbY8;3
R12
32
R22
!i10b 1
R23
R156
R157
!i113 0
R17
R18
Eserialaddderent
Z158 w1685120054
R5
R6
R7
R8
!i122 230
R9
R39
R40
l0
L8 1
VBZXck9^_fU7nMTMKF>doZ1
!s100 UlJVjSK[l[?2=h2H;]3Z60
R12
32
Z159 !s110 1685120056
!i10b 1
Z160 !s108 1685120056.000000
R43
R44
!i113 0
R17
R18
Aarch
R5
R6
R7
R8
DEx4 work 15 s